# JWebAssembly-HelloWorld

./: README.md  build.gradle  build.sh  settings.gradle
src/main/html/: JWasm-1.0.wasm  JWasm-1.0.wasm.js  JWasm-1.0.wasm.map  index.html
src/main/java/org/pepperoni/: App.java  HelloWorld.java
src/main/site/: JWasm-1.0.wasm  JWasm-1.0.wasm.js  JWasm-1.0.wasm.map  index.html
